# spring-cloud-config-study

./: pom.xml
microserive-spring-cloud-config-client/: README.txt  pom.xml
microserive-spring-cloud-config-client/src/main/java/com/genpact/cloud/config/: SpringCloudConfigClientApplication.java  SpringCloudConfigClientController.java
microserive-spring-cloud-config-client/src/main/resources/: application.yml
microserive-spring-cloud-config-server/: README.txt  pom.xml
microserive-spring-cloud-config-server/src/main/java/com/genpact/cloud/config/: SpringCloudConfigServerApplication.java
microserive-spring-cloud-config-server/src/main/resources/: application.yml
microserive-spring-cloud-config-server/src/test/java/com/genpact/cloud/: SpringCloudConfigServerApplicationTests.java
